SECRET_KEY=keyforthiswebsite
SESSION_SECRET_KEY=keyforthiswebsite

DB_HOST=localhost
DB_USER=root
DB_PASS=yourpassword
DB_DATABASE=mmucraft

EMAIL_USER=username@domain.com
EMAIL_PASS=yourpassword

SERVER_PATH=path/to/minecraft/server

RECAPTCHA_SITE_KEY=yoursitekey
RECAPTCHA_SECRET_KEY=yoursecretkey